digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<curricular_units_2nd_sem_approved &le; -0.326<br/>gini = 0.478<br/>samples = 1859<br/>value = [734, 1125]<br/>class = Drop out>, fillcolor="#baddf6"] ;
1 [label=<curricular_units_2nd_sem_enrolled &le; -2.562<br/>gini = 0.148<br/>samples = 595<br/>value = [547, 48]<br/>class = Passed>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.492<br/>samples = 71<br/>value = [40, 31]<br/>class = Passed>, fillcolor="#f9e3d2"] ;
1 -> 2 ;
3 [label=<curricular_units_2nd_sem_approved &le; -0.64<br/>gini = 0.063<br/>samples = 524<br/>value = [507, 17]<br/>class = Passed>, fillcolor="#e68540"] ;
1 -> 3 ;
4 [label=<curricular_units_2nd_sem_evaluations &le; 3.287<br/>gini = 0.014<br/>samples = 439<br/>value = [436, 3]<br/>class = Passed>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<curricular_units_2nd_sem_evaluations &le; 1.416<br/>gini = 0.009<br/>samples = 438<br/>value = [436, 2]<br/>class = Passed>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 418<br/>value = [418, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Passed>, fillcolor="#e88f4f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<gini = 0.275<br/>samples = 85<br/>value = [71, 14]<br/>class = Passed>, fillcolor="#ea9a60"] ;
3 -> 9 ;
10 [label=<tuition_fees_up_to_date &le; -1.059<br/>gini = 0.252<br/>samples = 1264<br/>value = [187, 1077]<br/>class = Drop out>, fillcolor="#5baeea"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.313<br/>samples = 67<br/>value = [54, 13]<br/>class = Passed>, fillcolor="#eb9f69"] ;
10 -> 11 ;
12 [label=<curricular_units_2nd_sem_approved &le; -0.012<br/>gini = 0.198<br/>samples = 1197<br/>value = [133, 1064]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
10 -> 12 ;
13 [label=<course &le; 1.275<br/>gini = 0.456<br/>samples = 114<br/>value = [40, 74]<br/>class = Drop out>, fillcolor="#a4d2f3"] ;
12 -> 13 ;
14 [label=<curricular_units_1st_sem_evaluations &le; 0.539<br/>gini = 0.405<br/>samples = 103<br/>value = [29, 74]<br/>class = Drop out>, fillcolor="#87c3ef"] ;
13 -> 14 ;
15 [label=<gini = 0.307<br/>samples = 74<br/>value = [14, 60]<br/>class = Drop out>, fillcolor="#67b4eb"] ;
14 -> 15 ;
16 [label=<gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = Passed>, fillcolor="#fdf7f2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<course &le; 1.045<br/>gini = 0.157<br/>samples = 1083<br/>value = [93, 990]<br/>class = Drop out>, fillcolor="#4ca6e7"] ;
12 -> 18 ;
19 [label=<age_at_enrollment &le; -0.121<br/>gini = 0.117<br/>samples = 895<br/>value = [56, 839]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
18 -> 19 ;
20 [label=<mother_qualification &le; 0.885<br/>gini = 0.081<br/>samples = 713<br/>value = [30, 683]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
19 -> 20 ;
21 [label=<age_at_enrollment &le; -0.505<br/>gini = 0.109<br/>samples = 485<br/>value = [28, 457]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
20 -> 21 ;
22 [label=<curricular_units_2nd_sem_evaluations &le; 1.915<br/>gini = 0.137<br/>samples = 325<br/>value = [24, 301]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
21 -> 22 ;
23 [label=<debtor &le; 1.204<br/>gini = 0.132<br/>samples = 324<br/>value = [23, 301]<br/>class = Drop out>, fillcolor="#48a4e7"] ;
22 -> 23 ;
24 [label=<father_occupation &le; -1.381<br/>gini = 0.119<br/>samples = 314<br/>value = [20, 294]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<course &le; -1.718<br/>gini = 0.114<br/>samples = 312<br/>value = [19, 293]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
24 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<unemployment_rate &le; -0.6<br/>gini = 0.109<br/>samples = 310<br/>value = [18, 292]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = Drop out>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<application_order &le; 2.824<br/>gini = 0.14<br/>samples = 238<br/>value = [18, 220]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
28 -> 30 ;
31 [label=<father_qualification &le; 1.075<br/>gini = 0.12<br/>samples = 219<br/>value = [14, 205]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
30 -> 31 ;
32 [label=<inflation_rate &le; -0.895<br/>gini = 0.113<br/>samples = 216<br/>value = [13, 203]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
31 -> 32 ;
33 [label=<gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = Drop out>, fillcolor="#57ace9"] ;
32 -> 33 ;
34 [label=<father_occupation &le; -1.156<br/>gini = 0.086<br/>samples = 178<br/>value = [8, 170]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
32 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
34 -> 35 ;
36 [label=<curricular_units_2nd_sem_grade_rounded &le; 1.174<br/>gini = 0.069<br/>samples = 168<br/>value = [6, 162]<br/>class = Drop out>, fillcolor="#40a1e6"] ;
34 -> 36 ;
37 [label=<curricular_units_1st_sem_evaluations &le; -0.599<br/>gini = 0.059<br/>samples = 165<br/>value = [5, 160]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
37 -> 38 ;
39 [label=<application_order &le; -0.185<br/>gini = 0.049<br/>samples = 160<br/>value = [4, 156]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = Drop out>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.109<br/>samples = 69<br/>value = [4, 65]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
39 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
36 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
31 -> 43 ;
44 [label=<gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Drop out>, fillcolor="#6eb7ec"] ;
30 -> 44 ;
45 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Drop out>, fillcolor="#8ec7f0"] ;
23 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
22 -> 46 ;
47 [label=<age_at_enrollment &le; -0.249<br/>gini = 0.049<br/>samples = 160<br/>value = [4, 156]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
21 -> 47 ;
48 [label=<application_mode &le; 1.635<br/>gini = 0.015<br/>samples = 135<br/>value = [1, 134]<br/>class = Drop out>, fillcolor="#3a9ee5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120]<br/>class = Drop out>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
48 -> 50 ;
51 [label=<gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Drop out>, fillcolor="#54aae9"] ;
47 -> 51 ;
52 [label=<curricular_units_1st_sem_credited &le; 2.281<br/>gini = 0.017<br/>samples = 228<br/>value = [2, 226]<br/>class = Drop out>, fillcolor="#3b9ee5"] ;
20 -> 52 ;
53 [label=<curricular_units_2nd_sem_without_evaluations &le; 0.535<br/>gini = 0.009<br/>samples = 226<br/>value = [1, 225]<br/>class = Drop out>, fillcolor="#3a9de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 221<br/>value = [0, 221]<br/>class = Drop out>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
53 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
52 -> 56 ;
57 [label=<curricular_units_2nd_sem_evaluations &le; 0.419<br/>gini = 0.245<br/>samples = 182<br/>value = [26, 156]<br/>class = Drop out>, fillcolor="#5aade9"] ;
19 -> 57 ;
58 [label=<curricular_units_1st_sem_evaluations &le; 0.767<br/>gini = 0.143<br/>samples = 103<br/>value = [8, 95]<br/>class = Drop out>, fillcolor="#4aa5e7"] ;
57 -> 58 ;
59 [label=<gini = 0.098<br/>samples = 97<br/>value = [5, 92]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Passed>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.352<br/>samples = 79<br/>value = [18, 61]<br/>class = Drop out>, fillcolor="#73baed"] ;
57 -> 61 ;
62 [label=<curricular_units_2nd_sem_grade_rounded &le; 0.265<br/>gini = 0.316<br/>samples = 188<br/>value = [37, 151]<br/>class = Drop out>, fillcolor="#6ab5eb"] ;
18 -> 62 ;
63 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Passed>, fillcolor="#f5cdb0"] ;
62 -> 63 ;
64 [label=<curricular_units_2nd_sem_evaluations &le; 3.162<br/>gini = 0.265<br/>samples = 172<br/>value = [27, 145]<br/>class = Drop out>, fillcolor="#5eafea"] ;
62 -> 64 ;
65 [label=<curricular_units_1st_sem_evaluations &le; -0.144<br/>gini = 0.244<br/>samples = 169<br/>value = [24, 145]<br/>class = Drop out>, fillcolor="#5aade9"] ;
64 -> 65 ;
66 [label=<curricular_units_2nd_sem_without_evaluations &le; 1.247<br/>gini = 0.156<br/>samples = 117<br/>value = [10, 107]<br/>class = Drop out>, fillcolor="#4ca6e7"] ;
65 -> 66 ;
67 [label=<scholarship_holder &le; 0.545<br/>gini = 0.143<br/>samples = 116<br/>value = [9, 107]<br/>class = Drop out>, fillcolor="#4aa5e7"] ;
66 -> 67 ;
68 [label=<gini = 0.053<br/>samples = 73<br/>value = [2, 71]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
67 -> 68 ;
69 [label=<gini = 0.273<br/>samples = 43<br/>value = [7, 36]<br/>class = Drop out>, fillcolor="#5fb0ea"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<gini = 0.393<br/>samples = 52<br/>value = [14, 38]<br/>class = Drop out>, fillcolor="#82c1ef"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
64 -> 72 ;
}
