digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<curricular_units_2nd_sem_approved &le; 3.5<br/>gini = 0.477<br/>samples = 2323<br/>value = [910, 1413]<br/>class = Drop out>, fillcolor="#b9dcf6"] ;
1 [label=<course &le; 2.5<br/>gini = 0.175<br/>samples = 752<br/>value = [679, 73]<br/>class = Passed>, fillcolor="#e88f4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<curricular_units_1st_sem_evaluations &le; 3.5<br/>gini = 0.492<br/>samples = 108<br/>value = [61, 47]<br/>class = Passed>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<previous_qualification &le; 1.5<br/>gini = 0.498<br/>samples = 101<br/>value = [54, 47]<br/>class = Passed>, fillcolor="#fcefe5"] ;
2 -> 3 ;
4 [label=<special_needs &le; 0.5<br/>gini = 0.499<br/>samples = 91<br/>value = [47, 44]<br/>class = Passed>, fillcolor="#fdf7f2"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 88<br/>value = [45, 43]<br/>class = Passed>, fillcolor="#fef9f6"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<previous_qualification &le; 6.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Passed>, fillcolor="#f0b78e"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<previous_qualification &le; 10.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Passed>, fillcolor="#f5cdb0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<previous_qualification &le; 13.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Passed>, fillcolor="#efb388"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<curricular_units_2nd_sem_approved &le; 2.5<br/>gini = 0.077<br/>samples = 644<br/>value = [618, 26]<br/>class = Passed>, fillcolor="#e68641"] ;
1 -> 15 ;
16 [label=<curricular_units_2nd_sem_evaluations &le; 21.0<br/>gini = 0.014<br/>samples = 556<br/>value = [552, 4]<br/>class = Passed>, fillcolor="#e5823a"] ;
15 -> 16 ;
17 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.011<br/>samples = 555<br/>value = [552, 3]<br/>class = Passed>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<curricular_units_2nd_sem_evaluations &le; 13.5<br/>gini = 0.004<br/>samples = 538<br/>value = [537, 1]<br/>class = Passed>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 515<br/>value = [515, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<course &le; 16.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Passed>, fillcolor="#e68742"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<curricular_units_1st_sem_evaluations &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Passed>, fillcolor="#e89253"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Passed>, fillcolor="#e78946"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
16 -> 30 ;
31 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.375<br/>samples = 88<br/>value = [66, 22]<br/>class = Passed>, fillcolor="#eeab7b"] ;
15 -> 31 ;
32 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.29<br/>samples = 74<br/>value = [61, 13]<br/>class = Passed>, fillcolor="#eb9c63"] ;
31 -> 32 ;
33 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.402<br/>samples = 43<br/>value = [31, 12]<br/>class = Passed>, fillcolor="#efb286"] ;
32 -> 33 ;
34 [label=<course &le; 7.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Passed>, fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label=<curricular_units_1st_sem_approved &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<course &le; 8.0<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = Passed>, fillcolor="#f6d3b9"] ;
33 -> 39 ;
40 [label=<course &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Passed>, fillcolor="#ea985d"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Passed>, fillcolor="#e78c4b"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Drop out>, fillcolor="#bddef6"] ;
39 -> 47 ;
48 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Passed>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<curricular_units_1st_sem_evaluations &le; 6.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Passed>, fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<course &le; 16.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Passed>, fillcolor="#e9965a"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
47 -> 55 ;
56 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Passed>, fillcolor="#e68540"] ;
32 -> 56 ;
57 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<curricular_units_1st_sem_approved &le; 7.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Drop out>, fillcolor="#a7d3f3"] ;
31 -> 61 ;
62 [label=<course &le; 15.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
61 -> 62 ;
63 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
62 -> 63 ;
64 [label=<curricular_units_1st_sem_evaluations &le; 10.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
61 -> 71 ;
72 [label=<curricular_units_2nd_sem_approved &le; 4.5<br/>gini = 0.251<br/>samples = 1571<br/>value = [231, 1340]<br/>class = Drop out>, fillcolor="#5baee9"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<course &le; 15.5<br/>gini = 0.484<br/>samples = 163<br/>value = [67, 96]<br/>class = Drop out>, fillcolor="#c3e1f7"] ;
72 -> 73 ;
74 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.465<br/>samples = 152<br/>value = [56, 96]<br/>class = Drop out>, fillcolor="#acd6f4"] ;
73 -> 74 ;
75 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.358<br/>samples = 90<br/>value = [21, 69]<br/>class = Drop out>, fillcolor="#75bbed"] ;
74 -> 75 ;
76 [label=<course &le; 12.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<curricular_units_1st_sem_approved &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Drop out>, fillcolor="#b0d8f5"] ;
76 -> 77 ;
78 [label=<curricular_units_1st_sem_approved &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Passed>, fillcolor="#e9965a"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<special_needs &le; 0.5<br/>gini = 0.269<br/>samples = 75<br/>value = [12, 63]<br/>class = Drop out>, fillcolor="#5fb0ea"] ;
75 -> 87 ;
88 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.253<br/>samples = 74<br/>value = [11, 63]<br/>class = Drop out>, fillcolor="#5caeea"] ;
87 -> 88 ;
89 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.236<br/>samples = 73<br/>value = [10, 63]<br/>class = Drop out>, fillcolor="#58ade9"] ;
88 -> 89 ;
90 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Drop out>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
90 -> 92 ;
93 [label=<course &le; 11.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<course &le; 13.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
92 -> 98 ;
99 [label=<course &le; 14.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<curricular_units_2nd_sem_evaluations &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
98 -> 104 ;
105 [label=<course &le; 11.5<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = Drop out>, fillcolor="#7ebfee"] ;
89 -> 105 ;
106 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Drop out>, fillcolor="#5aade9"] ;
105 -> 106 ;
107 [label=<curricular_units_1st_sem_evaluations &le; 12.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<course &le; 7.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
107 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
106 -> 114 ;
115 [label=<curricular_units_1st_sem_evaluations &le; 11.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Passed>, fillcolor="#f2c09c"] ;
105 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
88 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
87 -> 119 ;
120 [label=<curricular_units_1st_sem_evaluations &le; 11.5<br/>gini = 0.492<br/>samples = 62<br/>value = [35, 27]<br/>class = Passed>, fillcolor="#f9e2d2"] ;
74 -> 120 ;
121 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = Drop out>, fillcolor="#cbe5f8"] ;
120 -> 121 ;
122 [label=<previous_qualification &le; 2.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Passed>, fillcolor="#e9965a"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
121 -> 125 ;
126 [label=<course &le; 11.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = Drop out>, fillcolor="#c6e3f8"] ;
125 -> 126 ;
127 [label=<course &le; 10.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Drop out>, fillcolor="#94caf1"] ;
126 -> 127 ;
128 [label=<curricular_units_2nd_sem_grade_rounded &le; 10.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Drop out>, fillcolor="#bddef6"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Drop out>, fillcolor="#a7d3f3"] ;
128 -> 130 ;
131 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Drop out>, fillcolor="#83c2ef"] ;
130 -> 131 ;
132 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
131 -> 132 ;
133 [label=<curricular_units_2nd_sem_evaluations &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
132 -> 136 ;
137 [label=<course &le; 9.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<curricular_units_2nd_sem_evaluations &le; 13.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
127 -> 143 ;
144 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Passed>, fillcolor="#eca06a"] ;
126 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
125 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<course &le; 3.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Passed>, fillcolor="#eb9d65"] ;
120 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Passed>, fillcolor="#e9965a"] ;
150 -> 152 ;
153 [label=<course &le; 14.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Passed>, fillcolor="#e89050"] ;
152 -> 153 ;
154 [label=<curricular_units_2nd_sem_evaluations &le; 18.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Passed>, fillcolor="#e78945"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<curricular_units_1st_sem_approved &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<previous_qualification &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
152 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
73 -> 165 ;
166 [label=<course &le; 15.5<br/>gini = 0.206<br/>samples = 1408<br/>value = [164, 1244]<br/>class = Drop out>, fillcolor="#53aae8"] ;
72 -> 166 ;
167 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.18<br/>samples = 1298<br/>value = [130, 1168]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
166 -> 167 ;
168 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.3<br/>samples = 305<br/>value = [56, 249]<br/>class = Drop out>, fillcolor="#66b3eb"] ;
167 -> 168 ;
169 [label=<previous_qualification &le; 6.0<br/>gini = 0.25<br/>samples = 259<br/>value = [38, 221]<br/>class = Drop out>, fillcolor="#5baee9"] ;
168 -> 169 ;
170 [label=<course &le; 14.5<br/>gini = 0.221<br/>samples = 245<br/>value = [31, 214]<br/>class = Drop out>, fillcolor="#56abe9"] ;
169 -> 170 ;
171 [label=<curricular_units_2nd_sem_evaluations &le; 5.5<br/>gini = 0.198<br/>samples = 224<br/>value = [25, 199]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
170 -> 171 ;
172 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.078<br/>samples = 49<br/>value = [2, 47]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
171 -> 172 ;
173 [label=<course &le; 7.0<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Drop out>, fillcolor="#3e9fe6"] ;
172 -> 173 ;
174 [label=<curricular_units_1st_sem_evaluations &le; 5.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
173 -> 174 ;
175 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Drop out>, fillcolor="#399de5"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Drop out>, fillcolor="#399de5"] ;
173 -> 179 ;
180 [label=<course &le; 8.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
172 -> 180 ;
181 [label=<curricular_units_1st_sem_evaluations &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
180 -> 184 ;
185 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.228<br/>samples = 175<br/>value = [23, 152]<br/>class = Drop out>, fillcolor="#57ace9"] ;
171 -> 185 ;
186 [label=<course &le; 9.5<br/>gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = Drop out>, fillcolor="#6cb6ec"] ;
185 -> 186 ;
187 [label=<course &le; 5.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
186 -> 187 ;
188 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Drop out>, fillcolor="#399de5"] ;
187 -> 191 ;
192 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Drop out>, fillcolor="#c6e3f8"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Drop out>, fillcolor="#8ec7f0"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
196 -> 198 ;
199 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.201<br/>samples = 141<br/>value = [16, 125]<br/>class = Drop out>, fillcolor="#52aae8"] ;
185 -> 203 ;
204 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.226<br/>samples = 123<br/>value = [16, 107]<br/>class = Drop out>, fillcolor="#57ace9"] ;
203 -> 204 ;
205 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
204 -> 205 ;
206 [label=<course &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Drop out>, fillcolor="#399de5"] ;
205 -> 209 ;
210 [label=<course &le; 8.5<br/>gini = 0.259<br/>samples = 98<br/>value = [15, 83]<br/>class = Drop out>, fillcolor="#5dafea"] ;
204 -> 210 ;
211 [label=<course &le; 6.5<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = Drop out>, fillcolor="#73baed"] ;
210 -> 211 ;
212 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
211 -> 212 ;
213 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
212 -> 213 ;
214 [label=<curricular_units_2nd_sem_evaluations &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Drop out>, fillcolor="#399de5"] ;
212 -> 224 ;
225 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Drop out>, fillcolor="#deeffb"] ;
211 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Passed>, fillcolor="#f5cdb0"] ;
225 -> 227 ;
228 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
227 -> 228 ;
229 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
227 -> 233 ;
234 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.21<br/>samples = 67<br/>value = [8, 59]<br/>class = Drop out>, fillcolor="#54aae9"] ;
210 -> 234 ;
235 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.14<br/>samples = 53<br/>value = [4, 49]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
234 -> 235 ;
236 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Drop out>, fillcolor="#57ace9"] ;
235 -> 236 ;
237 [label=<curricular_units_1st_sem_evaluations &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<course &le; 12.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
240 -> 242 ;
243 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
242 -> 246 ;
247 [label=<course &le; 10.5<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
235 -> 247 ;
248 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Drop out>, fillcolor="#5dafea"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
248 -> 250 ;
251 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<course &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Drop out>, fillcolor="#399de5"] ;
247 -> 257 ;
258 [label=<course &le; 10.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
234 -> 258 ;
259 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
258 -> 262 ;
263 [label=<course &le; 13.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
262 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Drop out>, fillcolor="#399de5"] ;
203 -> 267 ;
268 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
170 -> 268 ;
269 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Passed>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Drop out>, fillcolor="#bddef6"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Passed>, fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Drop out>, fillcolor="#cee6f8"] ;
272 -> 273 ;
274 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
273 -> 274 ;
275 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
274 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
273 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
272 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
269 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
268 -> 282 ;
283 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Passed>, fillcolor="#ffffff"] ;
169 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<previous_qualification &le; 13.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<course &le; 10.5<br/>gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = Drop out>, fillcolor="#b8dcf6"] ;
168 -> 288 ;
289 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = Drop out>, fillcolor="#85c3ef"] ;
288 -> 289 ;
290 [label=<curricular_units_2nd_sem_evaluations &le; 15.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
289 -> 290 ;
291 [label=<previous_qualification &le; 15.0<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
290 -> 291 ;
292 [label=<previous_qualification &le; 13.0<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Drop out>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<course &le; 3.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<curricular_units_1st_sem_evaluations &le; 13.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
294 -> 296 ;
297 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
296 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
291 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
290 -> 302 ;
303 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Passed>, fillcolor="#ea9a61"] ;
289 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
303 -> 305 ;
306 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Passed>, fillcolor="#eca06a"] ;
288 -> 306 ;
307 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Passed>, fillcolor="#e99355"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<course &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<curricular_units_1st_sem_evaluations &le; 11.5<br/>gini = 0.138<br/>samples = 993<br/>value = [74, 919]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
167 -> 315 ;
316 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.111<br/>samples = 849<br/>value = [50, 799]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
315 -> 316 ;
317 [label=<course &le; 4.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Drop out>, fillcolor="#93caf1"] ;
316 -> 317 ;
318 [label=<curricular_units_1st_sem_evaluations &le; 9.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<curricular_units_2nd_sem_evaluations &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<course &le; 14.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
317 -> 323 ;
324 [label=<course &le; 10.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<course &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
324 -> 326 ;
327 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
326 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
323 -> 331 ;
332 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.102<br/>samples = 833<br/>value = [45, 788]<br/>class = Drop out>, fillcolor="#44a3e6"] ;
316 -> 332 ;
333 [label=<course &le; 14.5<br/>gini = 0.076<br/>samples = 636<br/>value = [25, 611]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
332 -> 333 ;
334 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.058<br/>samples = 531<br/>value = [16, 515]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
333 -> 334 ;
335 [label=<course &le; 10.5<br/>gini = 0.05<br/>samples = 508<br/>value = [13, 495]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
334 -> 335 ;
336 [label=<course &le; 5.5<br/>gini = 0.028<br/>samples = 208<br/>value = [3, 205]<br/>class = Drop out>, fillcolor="#3c9ee5"] ;
335 -> 336 ;
337 [label=<course &le; 4.5<br/>gini = 0.059<br/>samples = 99<br/>value = [3, 96]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = Drop out>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
337 -> 339 ;
340 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
339 -> 340 ;
341 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
341 -> 343 ;
344 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
343 -> 344 ;
345 [label=<curricular_units_1st_sem_grade_rounded &le; 13.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
344 -> 345 ;
346 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
345 -> 346 ;
347 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
344 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
343 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Drop out>, fillcolor="#399de5"] ;
340 -> 350 ;
351 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
339 -> 351 ;
352 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]<br/>class = Drop out>, fillcolor="#399de5"] ;
336 -> 354 ;
355 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.064<br/>samples = 300<br/>value = [10, 290]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
335 -> 355 ;
356 [label=<curricular_units_1st_sem_grade_rounded &le; 12.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.059<br/>samples = 295<br/>value = [9, 286]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
355 -> 359 ;
360 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
359 -> 360 ;
361 [label=<course &le; 12.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Drop out>, fillcolor="#53aae8"] ;
360 -> 361 ;
362 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
361 -> 362 ;
363 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
362 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
361 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Drop out>, fillcolor="#399de5"] ;
360 -> 370 ;
371 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.051<br/>samples = 265<br/>value = [7, 258]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
359 -> 371 ;
372 [label=<previous_qualification &le; 2.0<br/>gini = 0.043<br/>samples = 225<br/>value = [5, 220]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
371 -> 372 ;
373 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.037<br/>samples = 211<br/>value = [4, 207]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Drop out>, fillcolor="#399de5"] ;
373 -> 374 ;
375 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.043<br/>samples = 184<br/>value = [4, 180]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
373 -> 375 ;
376 [label=<curricular_units_1st_sem_approved &le; 7.5<br/>gini = 0.061<br/>samples = 95<br/>value = [3, 92]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
375 -> 376 ;
377 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.072<br/>samples = 80<br/>value = [3, 77]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
376 -> 377 ;
378 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.083<br/>samples = 69<br/>value = [3, 66]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
377 -> 378 ;
379 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.063<br/>samples = 61<br/>value = [2, 59]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
378 -> 379 ;
380 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.071<br/>samples = 54<br/>value = [2, 52]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
379 -> 380 ;
381 [label=<course &le; 13.0<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
380 -> 381 ;
382 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
380 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
379 -> 387 ;
388 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
378 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
388 -> 390 ;
391 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
390 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
377 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Drop out>, fillcolor="#399de5"] ;
376 -> 396 ;
397 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 88]<br/>class = Drop out>, fillcolor="#3b9ee5"] ;
375 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Drop out>, fillcolor="#399de5"] ;
397 -> 398 ;
399 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
397 -> 399 ;
400 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
399 -> 400 ;
401 [label=<course &le; 12.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
400 -> 401 ;
402 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
401 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
400 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Drop out>, fillcolor="#399de5"] ;
399 -> 407 ;
408 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
372 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Drop out>, fillcolor="#399de5"] ;
408 -> 410 ;
411 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
371 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<course &le; 12.5<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Drop out>, fillcolor="#48a4e7"] ;
411 -> 413 ;
414 [label=<curricular_units_1st_sem_approved &le; 7.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Drop out>, fillcolor="#4aa6e7"] ;
413 -> 414 ;
415 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
414 -> 415 ;
416 [label=<previous_qualification &le; 2.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
415 -> 416 ;
417 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
416 -> 418 ;
419 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
415 -> 419 ;
420 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<curricular_units_1st_sem_evaluations &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
420 -> 422 ;
423 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
419 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
414 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
413 -> 427 ;
428 [label=<curricular_units_2nd_sem_grade_rounded &le; 16.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Drop out>, fillcolor="#57ace9"] ;
334 -> 428 ;
429 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
428 -> 429 ;
430 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
429 -> 430 ;
431 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
430 -> 431 ;
432 [label=<course &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<curricular_units_1st_sem_grade_rounded &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
432 -> 434 ;
435 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
431 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
430 -> 438 ;
439 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
429 -> 439 ;
440 [label=<previous_qualification &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
439 -> 440 ;
441 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
439 -> 443 ;
444 [label=<course &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
428 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
444 -> 446 ;
447 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.157<br/>samples = 105<br/>value = [9, 96]<br/>class = Drop out>, fillcolor="#4ca6e7"] ;
333 -> 447 ;
448 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.142<br/>samples = 104<br/>value = [8, 96]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
447 -> 448 ;
449 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
448 -> 449 ;
450 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
449 -> 450 ;
451 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
451 -> 452 ;
453 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
451 -> 453 ;
454 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
453 -> 455 ;
456 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
450 -> 456 ;
457 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = Drop out>, fillcolor="#3d9fe5"] ;
449 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Drop out>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
457 -> 459 ;
460 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
460 -> 462 ;
463 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
462 -> 463 ;
464 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
462 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Drop out>, fillcolor="#399de5"] ;
459 -> 467 ;
468 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = Drop out>, fillcolor="#57ace9"] ;
448 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Drop out>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
468 -> 470 ;
471 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
470 -> 471 ;
472 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
471 -> 472 ;
473 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Drop out>, fillcolor="#83c2ef"] ;
472 -> 473 ;
474 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
473 -> 474 ;
475 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
474 -> 475 ;
476 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
476 -> 478 ;
479 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
478 -> 480 ;
481 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
473 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
472 -> 482 ;
483 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
471 -> 483 ;
484 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
483 -> 484 ;
485 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
484 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
483 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
470 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
447 -> 489 ;
490 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.182<br/>samples = 197<br/>value = [20, 177]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
332 -> 490 ;
491 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
490 -> 491 ;
492 [label=<course &le; 13.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
491 -> 492 ;
493 [label=<previous_qualification &le; 7.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
493 -> 494 ;
495 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
495 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
492 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
491 -> 499 ;
500 [label=<course &le; 5.5<br/>gini = 0.158<br/>samples = 185<br/>value = [16, 169]<br/>class = Drop out>, fillcolor="#4ca6e7"] ;
490 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Drop out>, fillcolor="#399de5"] ;
500 -> 501 ;
502 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.177<br/>samples = 163<br/>value = [16, 147]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
500 -> 502 ;
503 [label=<course &le; 8.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
503 -> 505 ;
506 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
505 -> 509 ;
510 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.163<br/>samples = 156<br/>value = [14, 142]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
502 -> 510 ;
511 [label=<course &le; 14.5<br/>gini = 0.134<br/>samples = 125<br/>value = [9, 116]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
510 -> 511 ;
512 [label=<course &le; 11.5<br/>gini = 0.123<br/>samples = 122<br/>value = [8, 114]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Drop out>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.149<br/>samples = 99<br/>value = [8, 91]<br/>class = Drop out>, fillcolor="#4aa6e7"] ;
512 -> 514 ;
515 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
515 -> 517 ;
518 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.135<br/>samples = 96<br/>value = [7, 89]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
514 -> 518 ;
519 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
518 -> 519 ;
520 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
519 -> 523 ;
524 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.112<br/>samples = 84<br/>value = [5, 79]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
518 -> 524 ;
525 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.162<br/>samples = 45<br/>value = [4, 41]<br/>class = Drop out>, fillcolor="#4ca7e8"] ;
524 -> 525 ;
526 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Drop out>, fillcolor="#57ace9"] ;
525 -> 526 ;
527 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
529 -> 530 ;
531 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
529 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
531 -> 533 ;
534 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
526 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
534 -> 535 ;
536 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
536 -> 537 ;
538 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
536 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
538 -> 539 ;
540 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
538 -> 540 ;
541 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
541 -> 542 ;
543 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
541 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
540 -> 544 ;
545 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
525 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Drop out>, fillcolor="#399de5"] ;
545 -> 546 ;
547 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
545 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
547 -> 549 ;
550 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
524 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Drop out>, fillcolor="#399de5"] ;
550 -> 551 ;
552 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
550 -> 552 ;
553 [label=<curricular_units_1st_sem_evaluations &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
552 -> 556 ;
557 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
511 -> 557 ;
558 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
558 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
557 -> 561 ;
562 [label=<previous_qualification &le; 2.0<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Drop out>, fillcolor="#5fb0ea"] ;
510 -> 562 ;
563 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
562 -> 563 ;
564 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
563 -> 564 ;
565 [label=<curricular_units_2nd_sem_evaluations &le; 10.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
564 -> 565 ;
566 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
565 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
566 -> 567 ;
568 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
566 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
568 -> 569 ;
570 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
568 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
565 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
564 -> 572 ;
573 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
563 -> 573 ;
574 [label=<curricular_units_2nd_sem_approved &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
573 -> 574 ;
575 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
574 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
573 -> 579 ;
580 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
562 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
580 -> 582 ;
583 [label=<course &le; 1.5<br/>gini = 0.278<br/>samples = 144<br/>value = [24, 120]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
315 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
583 -> 584 ;
585 [label=<curricular_units_2nd_sem_grade_rounded &le; 10.5<br/>gini = 0.27<br/>samples = 143<br/>value = [23, 120]<br/>class = Drop out>, fillcolor="#5fb0ea"] ;
583 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
585 -> 586 ;
587 [label=<course &le; 14.5<br/>gini = 0.262<br/>samples = 142<br/>value = [22, 120]<br/>class = Drop out>, fillcolor="#5dafea"] ;
585 -> 587 ;
588 [label=<course &le; 9.5<br/>gini = 0.254<br/>samples = 141<br/>value = [21, 120]<br/>class = Drop out>, fillcolor="#5caeea"] ;
587 -> 588 ;
589 [label=<course &le; 6.5<br/>gini = 0.299<br/>samples = 104<br/>value = [19, 85]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
588 -> 589 ;
590 [label=<curricular_units_2nd_sem_evaluations &le; 23.0<br/>gini = 0.221<br/>samples = 87<br/>value = [11, 76]<br/>class = Drop out>, fillcolor="#56abe9"] ;
589 -> 590 ;
591 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.193<br/>samples = 83<br/>value = [9, 74]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
590 -> 591 ;
592 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.153<br/>samples = 72<br/>value = [6, 66]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
591 -> 592 ;
593 [label=<curricular_units_1st_sem_evaluations &le; 17.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
592 -> 593 ;
594 [label=<curricular_units_1st_sem_evaluations &le; 15.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
593 -> 597 ;
598 [label=<curricular_units_2nd_sem_approved &le; 14.5<br/>gini = 0.114<br/>samples = 66<br/>value = [4, 62]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
592 -> 598 ;
599 [label=<course &le; 3.5<br/>gini = 0.092<br/>samples = 62<br/>value = [3, 59]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
598 -> 599 ;
600 [label=<curricular_units_1st_sem_evaluations &le; 23.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Drop out>, fillcolor="#55abe9"] ;
599 -> 600 ;
601 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Drop out>, fillcolor="#4ca6e7"] ;
600 -> 601 ;
602 [label=<previous_qualification &le; 2.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
601 -> 602 ;
603 [label=<curricular_units_2nd_sem_evaluations &le; 16.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
603 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
602 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Drop out>, fillcolor="#399de5"] ;
601 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
600 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Drop out>, fillcolor="#399de5"] ;
599 -> 609 ;
610 [label=<course &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
598 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
610 -> 612 ;
613 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Drop out>, fillcolor="#83c2ef"] ;
591 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
613 -> 615 ;
616 [label=<curricular_units_1st_sem_evaluations &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
590 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
616 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
616 -> 618 ;
619 [label=<curricular_units_1st_sem_evaluations &le; 18.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Drop out>, fillcolor="#e9f4fc"] ;
589 -> 619 ;
620 [label=<curricular_units_2nd_sem_evaluations &le; 14.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Passed>, fillcolor="#f8e0ce"] ;
619 -> 620 ;
621 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Drop out>, fillcolor="#bddef6"] ;
620 -> 621 ;
622 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
621 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
622 -> 623 ;
624 [label=<previous_qualification &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
622 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
624 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
621 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
620 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
619 -> 629 ;
630 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 35]<br/>class = Drop out>, fillcolor="#44a3e6"] ;
588 -> 630 ;
631 [label=<course &le; 11.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
630 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
631 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
631 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Drop out>, fillcolor="#399de5"] ;
630 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
587 -> 635 ;
636 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.427<br/>samples = 110<br/>value = [34, 76]<br/>class = Drop out>, fillcolor="#92c9f1"] ;
166 -> 636 ;
637 [label=<curricular_units_2nd_sem_approved &le; 12.5<br/>gini = 0.494<br/>samples = 63<br/>value = [28, 35]<br/>class = Drop out>, fillcolor="#d7ebfa"] ;
636 -> 637 ;
638 [label=<curricular_units_2nd_sem_evaluations &le; 15.5<br/>gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = Drop out>, fillcolor="#f2f8fd"] ;
637 -> 638 ;
639 [label=<curricular_units_2nd_sem_evaluations &le; 5.5<br/>gini = 0.482<br/>samples = 47<br/>value = [19, 28]<br/>class = Drop out>, fillcolor="#bfe0f7"] ;
638 -> 639 ;
640 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
639 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
640 -> 642 ;
643 [label=<curricular_units_2nd_sem_grade_rounded &le; 10.5<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Drop out>, fillcolor="#e3f1fb"] ;
639 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
643 -> 644 ;
645 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = Drop out>, fillcolor="#d0e8f9"] ;
643 -> 645 ;
646 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = Drop out>, fillcolor="#bddef6"] ;
645 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
646 -> 647 ;
648 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Drop out>, fillcolor="#d3e9f9"] ;
646 -> 648 ;
649 [label=<previous_qualification &le; 13.0<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Passed>, fillcolor="#fdf4ed"] ;
648 -> 649 ;
650 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Passed>, fillcolor="#f8ddc9"] ;
649 -> 650 ;
651 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Passed>, fillcolor="#e9965a"] ;
650 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
651 -> 652 ;
653 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
651 -> 653 ;
654 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Drop out>, fillcolor="#c6e3f8"] ;
650 -> 654 ;
655 [label=<course &le; 16.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
654 -> 655 ;
656 [label=<curricular_units_1st_sem_evaluations &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
655 -> 656 ;
657 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
656 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
655 -> 659 ;
660 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Passed>, fillcolor="#eca06a"] ;
654 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
660 -> 661 ;
662 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
660 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
649 -> 663 ;
664 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Drop out>, fillcolor="#83c2ef"] ;
648 -> 664 ;
665 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
664 -> 665 ;
666 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Drop out>, fillcolor="#cee6f8"] ;
664 -> 666 ;
667 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
666 -> 667 ;
668 [label=<curricular_units_1st_sem_evaluations &le; 13.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
666 -> 668 ;
669 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
668 -> 669 ;
670 [label=<curricular_units_1st_sem_approved &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
668 -> 670 ;
671 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
670 -> 671 ;
672 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
670 -> 672 ;
673 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
645 -> 673 ;
674 [label=<previous_qualification &le; 7.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Passed>, fillcolor="#eb9d65"] ;
638 -> 674 ;
675 [label=<curricular_units_2nd_sem_evaluations &le; 16.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Passed>, fillcolor="#e88f4f"] ;
674 -> 675 ;
676 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
675 -> 676 ;
677 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
676 -> 677 ;
678 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
676 -> 678 ;
679 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
675 -> 679 ;
680 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
674 -> 680 ;
681 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
637 -> 681 ;
682 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.223<br/>samples = 47<br/>value = [6, 41]<br/>class = Drop out>, fillcolor="#56abe9"] ;
636 -> 682 ;
683 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
682 -> 683 ;
684 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
683 -> 684 ;
685 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Drop out>, fillcolor="#399de5"] ;
683 -> 685 ;
686 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Drop out>, fillcolor="#b5daf5"] ;
682 -> 686 ;
687 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Passed>, fillcolor="#efb388"] ;
686 -> 687 ;
688 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
687 -> 688 ;
689 [label=<curricular_units_1st_sem_approved &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
687 -> 689 ;
690 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
689 -> 690 ;
691 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
689 -> 691 ;
692 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
686 -> 692 ;
}
