digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<curricular_units_2nd_sem_approved &le; 3.5<br/>gini = 0.482<br/>samples = 2323<br/>value = [939, 1384]<br/>class = Drop out>, fillcolor="#bfdff7"] ;
1 [label=<curricular_units_1st_sem_enrolled &le; 0.5<br/>gini = 0.17<br/>samples = 770<br/>value = [698, 72]<br/>class = Passed>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<scholarship_holder &le; 0.5<br/>gini = 0.497<br/>samples = 97<br/>value = [52, 45]<br/>class = Passed>, fillcolor="#fceee4"] ;
1 -> 2 ;
3 [label=<student_id &le; 1343.0<br/>gini = 0.463<br/>samples = 74<br/>value = [47, 27]<br/>class = Passed>, fillcolor="#f4c9ab"] ;
2 -> 3 ;
4 [label=<mother_qualification &le; 2.5<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = Passed>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<mother_occupation &le; 6.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Passed>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<mother_occupation &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<father_qualification &le; 27.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Passed>, fillcolor="#e89153"] ;
4 -> 10 ;
11 [label=<inflation_rate &le; 0.0<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Passed>, fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label=<student_id &le; 1042.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Passed>, fillcolor="#efb388"] ;
11 -> 12 ;
13 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<debtor &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<student_id &le; 2234.5<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = Passed>, fillcolor="#ffffff"] ;
3 -> 21 ;
22 [label=<age_at_enrollment &le; 24.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Drop out>, fillcolor="#83c2ef"] ;
21 -> 22 ;
23 [label=<father_qualification &le; 2.0<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label=<inflation_rate &le; 0.4<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<application_mode &le; 11.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gender &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
22 -> 32 ;
33 [label=<student_id &le; 2507.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Passed>, fillcolor="#eeab7b"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<student_id &le; 2762.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Passed>, fillcolor="#f8dbc6"] ;
33 -> 35 ;
36 [label=<unemployment_rate &le; 10.9<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
35 -> 36 ;
37 [label=<student_id &le; 2721.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<debtor &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Drop out>, fillcolor="#70b8ec"] ;
2 -> 42 ;
43 [label=<application_order &le; 5.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Drop out>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<mother_qualification &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<student_id &le; 2074.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Passed>, fillcolor="#f2c09c"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<curricular_units_2nd_sem_approved &le; 2.5<br/>gini = 0.077<br/>samples = 673<br/>value = [646.0, 27.0]<br/>class = Passed>, fillcolor="#e68641"] ;
1 -> 51 ;
52 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.01<br/>samples = 570<br/>value = [567, 3]<br/>class = Passed>, fillcolor="#e5823a"] ;
51 -> 52 ;
53 [label=<curricular_units_2nd_sem_evaluations &le; 13.5<br/>gini = 0.007<br/>samples = 566<br/>value = [564, 2]<br/>class = Passed>, fillcolor="#e5813a"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 534<br/>value = [534, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<father_occupation &le; 12.0<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = Passed>, fillcolor="#e78946"] ;
53 -> 55 ;
56 [label=<course &le; 16.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Passed>, fillcolor="#e68540"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<age_at_enrollment &le; 40.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
55 -> 61 ;
62 [label=<curricular_units_1st_sem_approved &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
52 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.357<br/>samples = 103<br/>value = [79, 24]<br/>class = Passed>, fillcolor="#eda775"] ;
51 -> 65 ;
66 [label=<curricular_units_2nd_sem_grade &le; 12.31<br/>gini = 0.205<br/>samples = 69<br/>value = [61, 8]<br/>class = Passed>, fillcolor="#e89253"] ;
65 -> 66 ;
67 [label=<gdp &le; 1.905<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = Passed>, fillcolor="#e68641"] ;
66 -> 67 ;
68 [label=<father_qualification &le; 2.0<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = Passed>, fillcolor="#e6843d"] ;
67 -> 68 ;
69 [label=<father_occupation &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Passed>, fillcolor="#e99355"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<curricular_units_2nd_sem_grade &le; 10.833<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gender &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Passed>, fillcolor="#f2c09c"] ;
66 -> 76 ;
77 [label=<course &le; 13.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<scholarship_holder &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Passed>, fillcolor="#e88e4d"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<father_occupation &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<age_at_enrollment &le; 20.5<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = Passed>, fillcolor="#fcf1e9"] ;
65 -> 85 ;
86 [label=<course &le; 15.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Drop out>, fillcolor="#81c1ee"] ;
85 -> 86 ;
87 [label=<curricular_units_2nd_sem_grade &le; 13.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Drop out>, fillcolor="#5dafea"] ;
86 -> 87 ;
88 [label=<application_mode &le; 8.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<marital_status &le; 1.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Passed>, fillcolor="#eeae80"] ;
85 -> 93 ;
94 [label=<student_id &le; 2192.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Passed>, fillcolor="#e9965a"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<mother_qualification &le; 16.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<tuition_fees_up_to_date &le; 0.5<br/>gini = 0.262<br/>samples = 1553<br/>value = [241, 1312]<br/>class = Drop out>, fillcolor="#5dafea"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<nationality &le; 11.0<br/>gini = 0.301<br/>samples = 76<br/>value = [62, 14]<br/>class = Passed>, fillcolor="#eb9d66"] ;
102 -> 103 ;
104 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.224<br/>samples = 70<br/>value = [61, 9]<br/>class = Passed>, fillcolor="#e99456"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<father_qualification &le; 20.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Passed>, fillcolor="#f1bd97"] ;
104 -> 106 ;
107 [label=<father_qualification &le; 2.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Drop out>, fillcolor="#e9f4fc"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gdp &le; -1.31<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
106 -> 112 ;
113 [label=<application_mode &le; 10.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
103 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<curricular_units_2nd_sem_approved &le; 4.5<br/>gini = 0.213<br/>samples = 1477<br/>value = [179, 1298]<br/>class = Drop out>, fillcolor="#54abe9"] ;
102 -> 116 ;
117 [label=<course &le; 15.5<br/>gini = 0.479<br/>samples = 136<br/>value = [54, 82]<br/>class = Drop out>, fillcolor="#bbdef6"] ;
116 -> 117 ;
118 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.448<br/>samples = 124<br/>value = [42, 82]<br/>class = Drop out>, fillcolor="#9ecff2"] ;
117 -> 118 ;
119 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.388<br/>samples = 95<br/>value = [25, 70]<br/>class = Drop out>, fillcolor="#80c0ee"] ;
118 -> 119 ;
120 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Passed>, fillcolor="#f5cdb0"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<mother_occupation &le; 6.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<father_occupation &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<curricular_units_2nd_sem_enrolled &le; 6.5<br/>gini = 0.308<br/>samples = 79<br/>value = [15.0, 64.0]<br/>class = Drop out>, fillcolor="#67b4eb"] ;
119 -> 127 ;
128 [label=<curricular_units_1st_sem_grade &le; 14.325<br/>gini = 0.281<br/>samples = 77<br/>value = [13, 64]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
127 -> 128 ;
129 [label=<curricular_units_1st_sem_enrolled &le; 5.5<br/>gini = 0.239<br/>samples = 72<br/>value = [10, 62]<br/>class = Drop out>, fillcolor="#59ade9"] ;
128 -> 129 ;
130 [label=<curricular_units_2nd_sem_without_evaluations &le; 2.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Drop out>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<age_at_enrollment &le; 21.5<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = Drop out>, fillcolor="#79bced"] ;
129 -> 133 ;
134 [label=<application_order &le; 5.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = Drop out>, fillcolor="#5aade9"] ;
133 -> 134 ;
135 [label=<curricular_units_2nd_sem_grade &le; 10.25<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<curricular_units_2nd_sem_evaluations &le; 7.0<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
135 -> 137 ;
138 [label=<scholarship_holder &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<debtor &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Drop out>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<curricular_units_2nd_sem_grade &le; 12.607<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
134 -> 146 ;
147 [label=<gender &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Passed>, fillcolor="#fae6d7"] ;
133 -> 147 ;
148 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
147 -> 148 ;
149 [label=<course &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<mother_occupation &le; 7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
128 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
127 -> 157 ;
158 [label=<inflation_rate &le; 2.0<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = Passed>, fillcolor="#f7dac5"] ;
118 -> 158 ;
159 [label=<father_qualification &le; 27.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Drop out>, fillcolor="#a7d3f3"] ;
158 -> 159 ;
160 [label=<father_occupation &le; 3.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
159 -> 160 ;
161 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
159 -> 165 ;
166 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Passed>, fillcolor="#eca06a"] ;
158 -> 166 ;
167 [label=<scholarship_holder &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Passed>, fillcolor="#e78c4b"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<student_id &le; 528.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
117 -> 175 ;
176 [label=<curricular_units_2nd_sem_credited &le; 2.5<br/>gini = 0.169<br/>samples = 1341<br/>value = [125, 1216]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
116 -> 176 ;
177 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.139<br/>samples = 1200<br/>value = [90, 1110]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
176 -> 177 ;
178 [label=<curricular_units_2nd_sem_enrolled &le; 6.5<br/>gini = 0.236<br/>samples = 344<br/>value = [47, 297]<br/>class = Drop out>, fillcolor="#58ade9"] ;
177 -> 178 ;
179 [label=<debtor &le; 0.5<br/>gini = 0.218<br/>samples = 337<br/>value = [42, 295]<br/>class = Drop out>, fillcolor="#55abe9"] ;
178 -> 179 ;
180 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.194<br/>samples = 321<br/>value = [35, 286]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
179 -> 180 ;
181 [label=<curricular_units_2nd_sem_evaluations &le; 15.0<br/>gini = 0.092<br/>samples = 166<br/>value = [8, 158]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
180 -> 181 ;
182 [label=<curricular_units_2nd_sem_grade &le; 11.171<br/>gini = 0.081<br/>samples = 165<br/>value = [7, 158]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
181 -> 182 ;
183 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<curricular_units_1st_sem_grade &le; 15.3<br/>gini = 0.061<br/>samples = 160<br/>value = [5, 155]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
182 -> 186 ;
187 [label=<student_id &le; 333.5<br/>gini = 0.038<br/>samples = 153<br/>value = [3, 150]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
186 -> 187 ;
188 [label=<student_id &le; 298.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Drop out>, fillcolor="#5aade9"] ;
187 -> 188 ;
189 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Drop out>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<father_occupation &le; 3.5<br/>gini = 0.014<br/>samples = 139<br/>value = [1, 138]<br/>class = Drop out>, fillcolor="#3a9ee5"] ;
187 -> 193 ;
194 [label=<inflation_rate &le; -0.55<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
193 -> 194 ;
195 [label=<curricular_units_2nd_sem_grade &le; 12.929<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 131]<br/>class = Drop out>, fillcolor="#399de5"] ;
193 -> 199 ;
200 [label=<mother_qualification &le; 8.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
186 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
181 -> 205 ;
206 [label=<course &le; 15.5<br/>gini = 0.288<br/>samples = 155<br/>value = [27, 128]<br/>class = Drop out>, fillcolor="#63b2ea"] ;
180 -> 206 ;
207 [label=<age_at_enrollment &le; 45.5<br/>gini = 0.243<br/>samples = 141<br/>value = [20, 121]<br/>class = Drop out>, fillcolor="#5aade9"] ;
206 -> 207 ;
208 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.217<br/>samples = 137<br/>value = [17, 120]<br/>class = Drop out>, fillcolor="#55abe9"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<student_id &le; 232.0<br/>gini = 0.208<br/>samples = 136<br/>value = [16, 120]<br/>class = Drop out>, fillcolor="#53aae8"] ;
208 -> 210 ;
211 [label=<mother_occupation &le; 4.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<course &le; 10.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
211 -> 213 ;
214 [label=<father_qualification &le; 20.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<scholarship_holder &le; 0.5<br/>gini = 0.177<br/>samples = 122<br/>value = [12, 110]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
210 -> 218 ;
219 [label=<application_mode &le; 15.5<br/>gini = 0.111<br/>samples = 85<br/>value = [5, 80]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
218 -> 219 ;
220 [label=<gdp &le; -3.59<br/>gini = 0.092<br/>samples = 83<br/>value = [4, 79]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
219 -> 220 ;
221 [label=<course &le; 3.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<student_id &le; 2420.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<student_id &le; 2604.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<father_occupation &le; 4.5<br/>gini = 0.053<br/>samples = 73<br/>value = [2, 71]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
220 -> 228 ;
229 [label=<mother_qualification &le; 2.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Drop out>, fillcolor="#55abe9"] ;
228 -> 229 ;
230 [label=<father_qualification &le; 8.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Drop out>, fillcolor="#399de5"] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = Drop out>, fillcolor="#399de5"] ;
228 -> 234 ;
235 [label=<curricular_units_1st_sem_credited &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
219 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<student_id &le; 1577.5<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = Drop out>, fillcolor="#67b4eb"] ;
218 -> 238 ;
239 [label=<curricular_units_1st_sem_grade &le; 11.267<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
238 -> 239 ;
240 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<curricular_units_2nd_sem_grade &le; 11.1<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
239 -> 243 ;
244 [label=<father_qualification &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Drop out>, fillcolor="#399de5"] ;
243 -> 247 ;
248 [label=<age_at_enrollment &le; 20.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Drop out>, fillcolor="#d7ebfa"] ;
238 -> 248 ;
249 [label=<student_id &le; 2564.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
248 -> 252 ;
253 [label=<inflation_rate &le; -0.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
207 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<unemployment_rate &le; 10.1<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Passed>, fillcolor="#ffffff"] ;
206 -> 256 ;
257 [label=<age_at_enrollment &le; 22.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
256 -> 260 ;
261 [label=<course &le; 9.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Drop out>, fillcolor="#d3e9f9"] ;
179 -> 261 ;
262 [label=<unemployment_rate &le; 8.25<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Passed>, fillcolor="#eeab7b"] ;
261 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<course &le; 12.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Passed>, fillcolor="#efb388"] ;
178 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<curricular_units_1st_sem_without_evaluations &le; 0.5<br/>gini = 0.095<br/>samples = 856<br/>value = [43, 813]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
177 -> 271 ;
272 [label=<curricular_units_2nd_sem_grade &le; 16.624<br/>gini = 0.085<br/>samples = 837<br/>value = [37, 800]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
271 -> 272 ;
273 [label=<father_qualification &le; 28.5<br/>gini = 0.081<br/>samples = 833<br/>value = [35, 798]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
272 -> 273 ;
274 [label=<course &le; 14.5<br/>gini = 0.077<br/>samples = 827<br/>value = [33, 794]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
273 -> 274 ;
275 [label=<application_order &le; 5.5<br/>gini = 0.058<br/>samples = 701<br/>value = [21, 680]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
274 -> 275 ;
276 [label=<father_occupation &le; 2.5<br/>gini = 0.05<br/>samples = 658<br/>value = [17, 641]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
275 -> 276 ;
277 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
276 -> 277 ;
278 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Drop out>, fillcolor="#83c2ef"] ;
277 -> 278 ;
279 [label=<curricular_units_1st_sem_enrolled &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
278 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Drop out>, fillcolor="#399de5"] ;
277 -> 283 ;
284 [label=<curricular_units_1st_sem_approved &le; 8.5<br/>gini = 0.044<br/>samples = 628<br/>value = [14.0, 614.0]<br/>class = Drop out>, fillcolor="#3e9fe6"] ;
276 -> 284 ;
285 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.041<br/>samples = 624<br/>value = [13, 611]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
284 -> 285 ;
286 [label=<application_mode &le; 13.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Drop out>, fillcolor="#5aade9"] ;
285 -> 286 ;
287 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Drop out>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<curricular_units_1st_sem_evaluations &le; 13.5<br/>gini = 0.035<br/>samples = 610<br/>value = [11, 599]<br/>class = Drop out>, fillcolor="#3d9fe5"] ;
285 -> 293 ;
294 [label=<curricular_units_2nd_sem_grade &le; 15.535<br/>gini = 0.033<br/>samples = 604<br/>value = [10, 594]<br/>class = Drop out>, fillcolor="#3c9fe5"] ;
293 -> 294 ;
295 [label=<mother_qualification &le; 3.5<br/>gini = 0.027<br/>samples = 580<br/>value = [8, 572]<br/>class = Drop out>, fillcolor="#3c9ee5"] ;
294 -> 295 ;
296 [label=<displaced &le; 0.5<br/>gini = 0.059<br/>samples = 198<br/>value = [6, 192]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = Drop out>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<age_at_enrollment &le; 21.5<br/>gini = 0.099<br/>samples = 115<br/>value = [6, 109]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
296 -> 298 ;
299 [label=<curricular_units_1st_sem_grade &le; 11.733<br/>gini = 0.085<br/>samples = 112<br/>value = [5, 107]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
298 -> 299 ;
300 [label=<curricular_units_2nd_sem_evaluations &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
300 -> 302 ;
303 [label=<unemployment_rate &le; 10.95<br/>gini = 0.071<br/>samples = 108<br/>value = [4, 104]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Drop out>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<application_order &le; 1.5<br/>gini = 0.117<br/>samples = 64<br/>value = [4, 60]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Drop out>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<student_id &le; 1698.0<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]<br/>class = Drop out>, fillcolor="#50a9e8"] ;
305 -> 307 ;
308 [label=<student_id &le; 1625.0<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Drop out>, fillcolor="#5fb0ea"] ;
307 -> 308 ;
309 [label=<curricular_units_2nd_sem_grade &le; 12.892<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Drop out>, fillcolor="#55abe9"] ;
308 -> 309 ;
310 [label=<student_id &le; 336.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<gdp &le; -2.88<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
309 -> 313 ;
314 [label=<curricular_units_2nd_sem_evaluations &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Drop out>, fillcolor="#399de5"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
308 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Drop out>, fillcolor="#399de5"] ;
307 -> 319 ;
320 [label=<gdp &le; 1.03<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
298 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<course &le; 13.5<br/>gini = 0.01<br/>samples = 382<br/>value = [2, 380]<br/>class = Drop out>, fillcolor="#3a9ee5"] ;
295 -> 323 ;
324 [label=<inflation_rate &le; 0.0<br/>gini = 0.005<br/>samples = 367<br/>value = [1, 366]<br/>class = Drop out>, fillcolor="#3a9de5"] ;
323 -> 324 ;
325 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.03<br/>samples = 66<br/>value = [1, 65]<br/>class = Drop out>, fillcolor="#3c9fe5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Drop out>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<curricular_units_1st_sem_grade &le; 13.131<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 301<br/>value = [0, 301]<br/>class = Drop out>, fillcolor="#399de5"] ;
324 -> 330 ;
331 [label=<curricular_units_2nd_sem_grade &le; 13.143<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
323 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
331 -> 333 ;
334 [label=<curricular_units_2nd_sem_grade &le; 15.571<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
294 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<unemployment_rate &le; 15.85<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Drop out>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<curricular_units_2nd_sem_grade &le; 16.119<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<father_occupation &le; 7.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
293 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<displaced &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
284 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<student_id &le; 2768.0<br/>gini = 0.169<br/>samples = 43<br/>value = [4, 39]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
275 -> 347 ;
348 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
347 -> 348 ;
349 [label=<curricular_units_2nd_sem_evaluations &le; 10.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
348 -> 349 ;
350 [label=<father_occupation &le; 9.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<age_at_enrollment &le; 20.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
349 -> 355 ;
356 [label=<student_id &le; 387.5<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
348 -> 356 ;
357 [label=<student_id &le; 334.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Drop out>, fillcolor="#399de5"] ;
356 -> 360 ;
361 [label=<curricular_units_2nd_sem_grade &le; 13.361<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
347 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
361 -> 363 ;
364 [label=<curricular_units_1st_sem_grade &le; 11.633<br/>gini = 0.172<br/>samples = 126<br/>value = [12, 114]<br/>class = Drop out>, fillcolor="#4ea7e8"] ;
274 -> 364 ;
365 [label=<unemployment_rate &le; 15.85<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Passed>, fillcolor="#ffffff"] ;
364 -> 365 ;
366 [label=<mother_qualification &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Passed>, fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gender &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
365 -> 371 ;
372 [label=<curricular_units_1st_sem_evaluations &le; 11.0<br/>gini = 0.126<br/>samples = 118<br/>value = [8, 110]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
364 -> 372 ;
373 [label=<student_id &le; 882.5<br/>gini = 0.112<br/>samples = 117<br/>value = [7, 110]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
372 -> 373 ;
374 [label=<student_id &le; 838.0<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
373 -> 374 ;
375 [label=<curricular_units_2nd_sem_grade &le; 13.214<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
374 -> 375 ;
376 [label=<curricular_units_1st_sem_grade &le; 13.845<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Drop out>, fillcolor="#74baed"] ;
375 -> 376 ;
377 [label=<mother_occupation &le; 4.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<gender &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<unemployment_rate &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
376 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Drop out>, fillcolor="#399de5"] ;
375 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
374 -> 386 ;
387 [label=<curricular_units_1st_sem_grade &le; 14.929<br/>gini = 0.045<br/>samples = 87<br/>value = [2, 85]<br/>class = Drop out>, fillcolor="#3e9fe6"] ;
373 -> 387 ;
388 [label=<student_id &le; 2560.0<br/>gini = 0.024<br/>samples = 83<br/>value = [1, 82]<br/>class = Drop out>, fillcolor="#3b9ee5"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = Drop out>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<student_id &le; 2590.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
390 -> 392 ;
393 [label=<curricular_units_2nd_sem_grade &le; 13.417<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
387 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
372 -> 396 ;
397 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
273 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
397 -> 399 ;
400 [label=<mother_qualification &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
272 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
400 -> 402 ;
403 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Drop out>, fillcolor="#94caf1"] ;
271 -> 403 ;
404 [label=<gdp &le; -0.69<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Passed>, fillcolor="#fbeade"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<age_at_enrollment &le; 20.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
404 -> 406 ;
407 [label=<mother_qualification &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
406 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
403 -> 411 ;
412 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.373<br/>samples = 141<br/>value = [35, 106]<br/>class = Drop out>, fillcolor="#7abdee"] ;
176 -> 412 ;
413 [label=<marital_status &le; 3.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Passed>, fillcolor="#eb9e67"] ;
412 -> 413 ;
414 [label=<curricular_units_2nd_sem_grade &le; 10.833<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Passed>, fillcolor="#e78b48"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
413 -> 417 ;
418 [label=<curricular_units_2nd_sem_grade &le; 11.955<br/>gini = 0.29<br/>samples = 125<br/>value = [22, 103]<br/>class = Drop out>, fillcolor="#63b2eb"] ;
412 -> 418 ;
419 [label=<curricular_units_2nd_sem_enrolled &le; 11.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Drop out>, fillcolor="#eff7fd"] ;
418 -> 419 ;
420 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
420 -> 422 ;
423 [label=<curricular_units_2nd_sem_approved &le; 12.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Passed>, fillcolor="#efb388"] ;
419 -> 423 ;
424 [label=<curricular_units_2nd_sem_credited &le; 3.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Passed>, fillcolor="#e88e4d"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
423 -> 427 ;
428 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.192<br/>samples = 102<br/>value = [11, 91]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
418 -> 428 ;
429 [label=<curricular_units_1st_sem_grade &le; 12.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Passed>, fillcolor="#f2c09c"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
429 -> 431 ;
432 [label=<curricular_units_1st_sem_grade &le; 11.641<br/>gini = 0.135<br/>samples = 96<br/>value = [7, 89]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
428 -> 432 ;
433 [label=<father_qualification &le; 19.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Drop out>, fillcolor="#cee6f8"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<course &le; 13.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
435 -> 437 ;
438 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.086<br/>samples = 89<br/>value = [4, 85]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
432 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<curricular_units_2nd_sem_credited &le; 15.5<br/>gini = 0.066<br/>samples = 88<br/>value = [3, 85]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
438 -> 440 ;
441 [label=<mother_occupation &le; 11.0<br/>gini = 0.045<br/>samples = 86<br/>value = [2, 84]<br/>class = Drop out>, fillcolor="#3e9fe6"] ;
440 -> 441 ;
442 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81]<br/>class = Drop out>, fillcolor="#3b9ee5"] ;
441 -> 442 ;
443 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75]<br/>class = Drop out>, fillcolor="#399de5"] ;
442 -> 446 ;
447 [label=<curricular_units_1st_sem_without_evaluations &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
441 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
447 -> 449 ;
450 [label=<curricular_units_1st_sem_without_evaluations &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
440 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
450 -> 452 ;
}
