digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<curricular_units_2nd_sem_approved &le; 3.5<br/>gini = 0.478<br/>samples = 2323<br/>value = [917, 1406]<br/>class = Drop out>, fillcolor="#baddf6"] ;
1 [label=<course &le; 2.5<br/>gini = 0.178<br/>samples = 759<br/>value = [684, 75]<br/>class = Passed>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<curricular_units_2nd_sem_evaluations &le; 3.5<br/>gini = 0.5<br/>samples = 106<br/>value = [54, 52]<br/>class = Passed>, fillcolor="#fefaf8"] ;
1 -> 2 ;
3 [label=<previous_qualification &le; 10.5<br/>gini = 0.5<br/>samples = 101<br/>value = [49, 52]<br/>class = Drop out>, fillcolor="#f4f9fe"] ;
2 -> 3 ;
4 [label=<previous_qualification &le; 6.0<br/>gini = 0.498<br/>samples = 94<br/>value = [44, 50]<br/>class = Drop out>, fillcolor="#e7f3fc"] ;
3 -> 4 ;
5 [label=<previous_qualification &le; 2.0<br/>gini = 0.499<br/>samples = 93<br/>value = [44, 49]<br/>class = Drop out>, fillcolor="#ebf5fc"] ;
4 -> 5 ;
6 [label=<special_needs &le; 0.5<br/>gini = 0.498<br/>samples = 92<br/>value = [43, 49]<br/>class = Drop out>, fillcolor="#e7f3fc"] ;
5 -> 6 ;
7 [label=<gini = 0.498<br/>samples = 90<br/>value = [42, 48]<br/>class = Drop out>, fillcolor="#e6f3fc"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<previous_qualification &le; 13.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Passed>, fillcolor="#efb388"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.068<br/>samples = 653<br/>value = [630, 23]<br/>class = Passed>, fillcolor="#e68640"] ;
1 -> 15 ;
16 [label=<curricular_units_2nd_sem_approved &le; 2.5<br/>gini = 0.038<br/>samples = 620<br/>value = [608, 12]<br/>class = Passed>, fillcolor="#e6833d"] ;
15 -> 16 ;
17 [label=<curricular_units_2nd_sem_evaluations &le; 13.5<br/>gini = 0.004<br/>samples = 536<br/>value = [535, 1]<br/>class = Passed>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 508<br/>value = [508, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<course &le; 16.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = Passed>, fillcolor="#e68640"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<curricular_units_1st_sem_evaluations &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]<br/>class = Passed>, fillcolor="#e99457"] ;
16 -> 24 ;
25 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.359<br/>samples = 47<br/>value = [36, 11]<br/>class = Passed>, fillcolor="#eda876"] ;
24 -> 25 ;
26 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = Passed>, fillcolor="#e89050"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Passed>, fillcolor="#eb9e67"] ;
26 -> 28 ;
29 [label=<curricular_units_1st_sem_grade_rounded &le; 10.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Passed>, fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label=<curricular_units_1st_sem_approved &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<course &le; 10.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<course &le; 15.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Passed>, fillcolor="#fae6d7"] ;
25 -> 39 ;
40 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Drop out>, fillcolor="#e6f3fc"] ;
39 -> 40 ;
41 [label=<course &le; 10.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Passed>, fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<course &le; 8.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Passed>, fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
41 -> 49 ;
50 [label=<curricular_units_1st_sem_evaluations &le; 11.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
40 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<curricular_units_1st_sem_evaluations &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
39 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
24 -> 56 ;
57 [label=<curricular_units_2nd_sem_evaluations &le; 12.5<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = Passed>, fillcolor="#f2c09c"] ;
15 -> 57 ;
58 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Passed>, fillcolor="#eb9e66"] ;
57 -> 58 ;
59 [label=<curricular_units_2nd_sem_approved &le; 2.5<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Passed>, fillcolor="#ea985d"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<previous_qualification &le; 15.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Passed>, fillcolor="#f4c9aa"] ;
59 -> 61 ;
62 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Passed>, fillcolor="#f0b78e"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Passed>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<course &le; 13.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
58 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
57 -> 71 ;
72 [label=<curricular_units_2nd_sem_approved &le; 4.5<br/>gini = 0.254<br/>samples = 1564<br/>value = [233.0, 1331.0]<br/>class = Drop out>, fillcolor="#5caeea"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<course &le; 15.5<br/>gini = 0.495<br/>samples = 157<br/>value = [71, 86]<br/>class = Drop out>, fillcolor="#dceefa"] ;
72 -> 73 ;
74 [label=<curricular_units_1st_sem_evaluations &le; 11.5<br/>gini = 0.478<br/>samples = 142<br/>value = [56.0, 86.0]<br/>class = Drop out>, fillcolor="#baddf6"] ;
73 -> 74 ;
75 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.434<br/>samples = 113<br/>value = [36, 77]<br/>class = Drop out>, fillcolor="#96cbf1"] ;
74 -> 75 ;
76 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Passed>, fillcolor="#f0b58b"] ;
75 -> 76 ;
77 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Passed>, fillcolor="#e88f4f"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<curricular_units_2nd_sem_evaluations &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<previous_qualification &le; 5.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Drop out>, fillcolor="#cee6f8"] ;
76 -> 82 ;
83 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<curricular_units_2nd_sem_evaluations &le; 10.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
82 -> 88 ;
89 [label=<course &le; 11.5<br/>gini = 0.375<br/>samples = 96<br/>value = [24, 72]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
75 -> 89 ;
90 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.281<br/>samples = 65<br/>value = [11, 54]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
89 -> 90 ;
91 [label=<course &le; 5.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Drop out>, fillcolor="#a4d2f3"] ;
90 -> 91 ;
92 [label=<course &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Passed>, fillcolor="#f2c09c"] ;
91 -> 92 ;
93 [label=<curricular_units_2nd_sem_evaluations &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<course &le; 9.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Drop out>, fillcolor="#6fb8ec"] ;
91 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Passed>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<curricular_units_2nd_sem_grade_rounded &le; 10.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.162<br/>samples = 45<br/>value = [4, 41]<br/>class = Drop out>, fillcolor="#4ca7e8"] ;
90 -> 104 ;
105 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Drop out>, fillcolor="#40a1e6"] ;
104 -> 105 ;
106 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Drop out>, fillcolor="#399de5"] ;
105 -> 113 ;
114 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Drop out>, fillcolor="#63b2eb"] ;
104 -> 114 ;
115 [label=<course &le; 9.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
114 -> 115 ;
116 [label=<curricular_units_2nd_sem_evaluations &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
115 -> 119 ;
120 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
114 -> 120 ;
121 [label=<course &le; 10.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
120 -> 124 ;
125 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = Drop out>, fillcolor="#c8e4f8"] ;
89 -> 125 ;
126 [label=<course &le; 13.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Drop out>, fillcolor="#55abe9"] ;
126 -> 128 ;
129 [label=<previous_qualification &le; 5.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
128 -> 132 ;
133 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Passed>, fillcolor="#f1b991"] ;
125 -> 133 ;
134 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Passed>, fillcolor="#e88f4f"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Passed>, fillcolor="#f1ba92"] ;
74 -> 138 ;
139 [label=<course &le; 7.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<course &le; 3.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Passed>, fillcolor="#eb9d65"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Passed>, fillcolor="#e9965a"] ;
142 -> 144 ;
145 [label=<course &le; 14.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Passed>, fillcolor="#e78a47"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<curricular_units_1st_sem_evaluations &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<previous_qualification &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Passed>, fillcolor="#f2c09c"] ;
144 -> 150 ;
151 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
73 -> 155 ;
156 [label=<curricular_units_1st_sem_evaluations &le; 9.5<br/>gini = 0.204<br/>samples = 1407<br/>value = [162, 1245]<br/>class = Drop out>, fillcolor="#53aae8"] ;
72 -> 156 ;
157 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.148<br/>samples = 1065<br/>value = [86, 979]<br/>class = Drop out>, fillcolor="#4aa6e7"] ;
156 -> 157 ;
158 [label=<course &le; 13.0<br/>gini = 0.387<br/>samples = 61<br/>value = [16, 45]<br/>class = Drop out>, fillcolor="#7fc0ee"] ;
157 -> 158 ;
159 [label=<previous_qualification &le; 13.0<br/>gini = 0.249<br/>samples = 48<br/>value = [7, 41]<br/>class = Drop out>, fillcolor="#5baee9"] ;
158 -> 159 ;
160 [label=<curricular_units_2nd_sem_evaluations &le; 11.5<br/>gini = 0.194<br/>samples = 46<br/>value = [5, 41]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
159 -> 160 ;
161 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = Drop out>, fillcolor="#48a4e7"] ;
160 -> 161 ;
162 [label=<course &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<course &le; 10.5<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Drop out>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<curricular_units_1st_sem_evaluations &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<curricular_units_1st_sem_grade_rounded &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
160 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
159 -> 177 ;
178 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Passed>, fillcolor="#f1b991"] ;
158 -> 178 ;
179 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Passed>, fillcolor="#e89152"] ;
178 -> 179 ;
180 [label=<curricular_units_2nd_sem_evaluations &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
179 -> 183 ;
184 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.13<br/>samples = 1004<br/>value = [70, 934]<br/>class = Drop out>, fillcolor="#48a4e7"] ;
157 -> 187 ;
188 [label=<course &le; 9.5<br/>gini = 0.225<br/>samples = 240<br/>value = [31.0, 209.0]<br/>class = Drop out>, fillcolor="#56ace9"] ;
187 -> 188 ;
189 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.133<br/>samples = 126<br/>value = [9, 117]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
188 -> 189 ;
190 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.063<br/>samples = 92<br/>value = [3, 89]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
189 -> 190 ;
191 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.026<br/>samples = 77<br/>value = [1, 76]<br/>class = Drop out>, fillcolor="#3c9ee5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = Drop out>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
191 -> 193 ;
194 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
193 -> 199 ;
200 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Drop out>, fillcolor="#57ace9"] ;
190 -> 200 ;
201 [label=<course &le; 6.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<course &le; 8.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
201 -> 203 ;
204 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<course &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<curricular_units_1st_sem_evaluations &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
203 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
200 -> 212 ;
213 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = Drop out>, fillcolor="#63b2eb"] ;
189 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<course &le; 7.5<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = Drop out>, fillcolor="#6fb8ec"] ;
213 -> 215 ;
216 [label=<curricular_units_2nd_sem_evaluations &le; 11.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Drop out>, fillcolor="#55abe9"] ;
215 -> 216 ;
217 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
216 -> 217 ;
218 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<curricular_units_2nd_sem_evaluations &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Drop out>, fillcolor="#399de5"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
216 -> 224 ;
225 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
215 -> 225 ;
226 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
225 -> 226 ;
227 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
226 -> 230 ;
231 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.311<br/>samples = 114<br/>value = [22, 92]<br/>class = Drop out>, fillcolor="#68b4eb"] ;
188 -> 234 ;
235 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.303<br/>samples = 113<br/>value = [21, 92]<br/>class = Drop out>, fillcolor="#66b3eb"] ;
234 -> 235 ;
236 [label=<previous_qualification &le; 2.0<br/>gini = 0.375<br/>samples = 72<br/>value = [18, 54]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
235 -> 236 ;
237 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.32<br/>samples = 65<br/>value = [13, 52]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.305<br/>samples = 64<br/>value = [12, 52]<br/>class = Drop out>, fillcolor="#67b4eb"] ;
237 -> 239 ;
240 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.365<br/>samples = 50<br/>value = [12, 38]<br/>class = Drop out>, fillcolor="#78bced"] ;
239 -> 240 ;
241 [label=<course &le; 10.5<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<course &le; 12.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = Drop out>, fillcolor="#91c9f1"] ;
241 -> 243 ;
244 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Drop out>, fillcolor="#acd6f4"] ;
243 -> 247 ;
248 [label=<curricular_units_1st_sem_grade_rounded &le; 14.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Drop out>, fillcolor="#b0d8f5"] ;
248 -> 249 ;
250 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
249 -> 250 ;
251 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Drop out>, fillcolor="#aad5f4"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<course &le; 16.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
253 -> 255 ;
256 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
250 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
249 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
248 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
247 -> 265 ;
266 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Drop out>, fillcolor="#57ace9"] ;
240 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
266 -> 268 ;
269 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<course &le; 14.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
239 -> 277 ;
278 [label=<previous_qualification &le; 13.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Passed>, fillcolor="#efb388"] ;
236 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
235 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Drop out>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<course &le; 14.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Drop out>, fillcolor="#57ace9"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
234 -> 292 ;
293 [label=<curricular_units_2nd_sem_grade_rounded &le; 16.5<br/>gini = 0.097<br/>samples = 764<br/>value = [39, 725]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
187 -> 293 ;
294 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.093<br/>samples = 759<br/>value = [37, 722]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
293 -> 294 ;
295 [label=<curricular_units_2nd_sem_evaluations &le; 8.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
294 -> 295 ;
296 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
295 -> 299 ;
300 [label=<curricular_units_2nd_sem_evaluations &le; 8.5<br/>gini = 0.089<br/>samples = 752<br/>value = [35, 717]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
294 -> 300 ;
301 [label=<course &le; 14.5<br/>gini = 0.067<br/>samples = 606<br/>value = [21.0, 585.0]<br/>class = Drop out>, fillcolor="#40a1e6"] ;
300 -> 301 ;
302 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.048<br/>samples = 485<br/>value = [12, 473]<br/>class = Drop out>, fillcolor="#3e9fe6"] ;
301 -> 302 ;
303 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.077<br/>samples = 125<br/>value = [5, 120]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
302 -> 303 ;
304 [label=<course &le; 12.5<br/>gini = 0.066<br/>samples = 117<br/>value = [4, 113]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
303 -> 304 ;
305 [label=<course &le; 4.5<br/>gini = 0.054<br/>samples = 108<br/>value = [3, 105]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Drop out>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.065<br/>samples = 89<br/>value = [3, 86]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
305 -> 307 ;
308 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.076<br/>samples = 76<br/>value = [3, 73]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
307 -> 308 ;
309 [label=<previous_qualification &le; 2.0<br/>gini = 0.083<br/>samples = 69<br/>value = [3, 66]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
308 -> 309 ;
310 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.091<br/>samples = 63<br/>value = [3, 60]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.097<br/>samples = 59<br/>value = [3, 56]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
310 -> 312 ;
313 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = Drop out>, fillcolor="#44a3e6"] ;
312 -> 313 ;
314 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = Drop out>, fillcolor="#43a2e6"] ;
313 -> 314 ;
315 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Drop out>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<course &le; 7.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
315 -> 317 ;
318 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
317 -> 321 ;
322 [label=<course &le; 10.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
314 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
322 -> 324 ;
325 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
324 -> 325 ;
326 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
324 -> 328 ;
329 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
313 -> 329 ;
330 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
329 -> 330 ;
331 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
329 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
312 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
309 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
308 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Drop out>, fillcolor="#399de5"] ;
307 -> 337 ;
338 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
304 -> 338 ;
339 [label=<curricular_units_1st_sem_grade_rounded &le; 14.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drop out>, fillcolor="#399de5"] ;
338 -> 342 ;
343 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
303 -> 343 ;
344 [label=<course &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<curricular_units_1st_sem_grade_rounded &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
344 -> 346 ;
347 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
343 -> 349 ;
350 [label=<course &le; 11.5<br/>gini = 0.038<br/>samples = 360<br/>value = [7, 353]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
302 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 100]<br/>class = Drop out>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.052<br/>samples = 260<br/>value = [7, 253]<br/>class = Drop out>, fillcolor="#3ea0e6"] ;
350 -> 352 ;
353 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.073<br/>samples = 158<br/>value = [6, 152]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
352 -> 353 ;
354 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.123<br/>samples = 76<br/>value = [5, 71]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
353 -> 354 ;
355 [label=<previous_qualification &le; 2.0<br/>gini = 0.104<br/>samples = 73<br/>value = [4, 69]<br/>class = Drop out>, fillcolor="#44a3e7"] ;
354 -> 355 ;
356 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.083<br/>samples = 69<br/>value = [3, 66]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Drop out>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<course &le; 13.0<br/>gini = 0.115<br/>samples = 49<br/>value = [3, 46]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
356 -> 358 ;
359 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3.0, 44.0]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
358 -> 359 ;
360 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Drop out>, fillcolor="#46a4e7"] ;
359 -> 360 ;
361 [label=<gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
358 -> 362 ;
363 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
355 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<curricular_units_1st_sem_evaluations &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
354 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81]<br/>class = Drop out>, fillcolor="#3b9ee5"] ;
353 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = Drop out>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Drop out>, fillcolor="#40a0e6"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Drop out>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Drop out>, fillcolor="#42a2e6"] ;
371 -> 373 ;
374 [label=<previous_qualification &le; 2.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
373 -> 374 ;
375 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
373 -> 377 ;
378 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.019<br/>samples = 102<br/>value = [1, 101]<br/>class = Drop out>, fillcolor="#3b9ee5"] ;
352 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = Drop out>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
378 -> 380 ;
381 [label=<curricular_units_1st_sem_approved &le; 7.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
380 -> 381 ;
382 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
381 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
380 -> 388 ;
389 [label=<course &le; 15.5<br/>gini = 0.138<br/>samples = 121<br/>value = [9, 112]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
301 -> 389 ;
390 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.164<br/>samples = 100<br/>value = [9, 91]<br/>class = Drop out>, fillcolor="#4da7e8"] ;
389 -> 390 ;
391 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.191<br/>samples = 84<br/>value = [9, 75]<br/>class = Drop out>, fillcolor="#51a9e8"] ;
390 -> 391 ;
392 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.137<br/>samples = 54<br/>value = [4, 50]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
391 -> 392 ;
393 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
392 -> 393 ;
394 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
393 -> 394 ;
395 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Drop out>, fillcolor="#4ea8e8"] ;
394 -> 395 ;
396 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Drop out>, fillcolor="#4aa6e7"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Drop out>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Drop out>, fillcolor="#57ace9"] ;
396 -> 398 ;
399 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
398 -> 399 ;
400 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
399 -> 401 ;
402 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
398 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
404 -> 406 ;
407 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
395 -> 407 ;
408 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
394 -> 410 ;
411 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
393 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
392 -> 414 ;
415 [label=<curricular_units_2nd_sem_evaluations &le; 6.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
391 -> 415 ;
416 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Drop out>, fillcolor="#55abe9"] ;
415 -> 416 ;
417 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Drop out>, fillcolor="#5caeea"] ;
416 -> 417 ;
418 [label=<previous_qualification &le; 6.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
417 -> 418 ;
419 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Drop out>, fillcolor="#67b4eb"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
419 -> 420 ;
421 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
419 -> 421 ;
422 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
422 -> 424 ;
425 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
421 -> 425 ;
426 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
418 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
417 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
416 -> 430 ;
431 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
415 -> 431 ;
432 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
432 -> 434 ;
435 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
431 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Drop out>, fillcolor="#399de5"] ;
390 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Drop out>, fillcolor="#399de5"] ;
389 -> 439 ;
440 [label=<course &le; 14.5<br/>gini = 0.173<br/>samples = 146<br/>value = [14, 132]<br/>class = Drop out>, fillcolor="#4ea7e8"] ;
300 -> 440 ;
441 [label=<curricular_units_1st_sem_grade_rounded &le; 15.5<br/>gini = 0.144<br/>samples = 141<br/>value = [11, 130]<br/>class = Drop out>, fillcolor="#4aa5e7"] ;
440 -> 441 ;
442 [label=<curricular_units_1st_sem_grade_rounded &le; 14.5<br/>gini = 0.135<br/>samples = 137<br/>value = [10, 127]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
441 -> 442 ;
443 [label=<curricular_units_2nd_sem_grade_rounded &le; 15.5<br/>gini = 0.158<br/>samples = 116<br/>value = [10, 106]<br/>class = Drop out>, fillcolor="#4ca6e7"] ;
442 -> 443 ;
444 [label=<curricular_units_1st_sem_evaluations &le; 6.5<br/>gini = 0.144<br/>samples = 115<br/>value = [9, 106]<br/>class = Drop out>, fillcolor="#4aa5e7"] ;
443 -> 444 ;
445 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
445 -> 447 ;
448 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.134<br/>samples = 111<br/>value = [8, 103]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
444 -> 448 ;
449 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
449 -> 451 ;
452 [label=<course &le; 11.0<br/>gini = 0.123<br/>samples = 106<br/>value = [7, 99]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
448 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Drop out>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<curricular_units_2nd_sem_approved &le; 7.5<br/>gini = 0.153<br/>samples = 84<br/>value = [7, 77]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
452 -> 454 ;
455 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Drop out>, fillcolor="#59ade9"] ;
454 -> 455 ;
456 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = Drop out>, fillcolor="#53aae8"] ;
455 -> 456 ;
457 [label=<course &le; 12.5<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Drop out>, fillcolor="#5dafea"] ;
456 -> 457 ;
458 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Drop out>, fillcolor="#65b3eb"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Drop out>, fillcolor="#5aade9"] ;
458 -> 460 ;
461 [label=<curricular_units_1st_sem_evaluations &le; 7.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
460 -> 461 ;
462 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Drop out>, fillcolor="#399de5"] ;
461 -> 465 ;
466 [label=<curricular_units_1st_sem_evaluations &le; 8.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
460 -> 466 ;
467 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
466 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
457 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
456 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
455 -> 473 ;
474 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = Drop out>, fillcolor="#42a1e6"] ;
454 -> 474 ;
475 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = Drop out>, fillcolor="#3e9fe6"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Drop out>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
477 -> 478 ;
479 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Drop out>, fillcolor="#55abe9"] ;
477 -> 479 ;
480 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
474 -> 480 ;
481 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
480 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
443 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Drop out>, fillcolor="#399de5"] ;
442 -> 486 ;
487 [label=<course &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
441 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
487 -> 489 ;
490 [label=<course &le; 15.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
440 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
490 -> 491 ;
492 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
492 -> 493 ;
494 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
492 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
494 -> 496 ;
497 [label=<course &le; 11.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
293 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
497 -> 499 ;
500 [label=<curricular_units_1st_sem_grade_rounded &le; 12.5<br/>gini = 0.346<br/>samples = 342<br/>value = [76, 266]<br/>class = Drop out>, fillcolor="#72b9ec"] ;
156 -> 500 ;
501 [label=<curricular_units_2nd_sem_evaluations &le; 9.5<br/>gini = 0.44<br/>samples = 165<br/>value = [54, 111]<br/>class = Drop out>, fillcolor="#99cdf2"] ;
500 -> 501 ;
502 [label=<course &le; 13.5<br/>gini = 0.328<br/>samples = 58<br/>value = [12, 46]<br/>class = Drop out>, fillcolor="#6db7ec"] ;
501 -> 502 ;
503 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]<br/>class = Drop out>, fillcolor="#57ace9"] ;
502 -> 503 ;
504 [label=<curricular_units_1st_sem_evaluations &le; 11.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Drop out>, fillcolor="#77bced"] ;
503 -> 504 ;
505 [label=<course &le; 10.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Drop out>, fillcolor="#55abe9"] ;
504 -> 505 ;
506 [label=<curricular_units_2nd_sem_evaluations &le; 7.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
505 -> 506 ;
507 [label=<course &le; 9.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Drop out>, fillcolor="#399de5"] ;
506 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
505 -> 511 ;
512 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
504 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
514 -> 516 ;
517 [label=<curricular_units_1st_sem_approved &le; 8.0<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
503 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Drop out>, fillcolor="#399de5"] ;
517 -> 518 ;
519 [label=<curricular_units_1st_sem_evaluations &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
517 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
519 -> 521 ;
522 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Passed>, fillcolor="#ffffff"] ;
502 -> 522 ;
523 [label=<course &le; 14.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Passed>, fillcolor="#ea9a61"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
523 -> 525 ;
526 [label=<course &le; 14.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
522 -> 526 ;
527 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
526 -> 530 ;
531 [label=<curricular_units_2nd_sem_approved &le; 12.5<br/>gini = 0.477<br/>samples = 107<br/>value = [42, 65]<br/>class = Drop out>, fillcolor="#b9dcf6"] ;
501 -> 531 ;
532 [label=<curricular_units_1st_sem_evaluations &le; 12.5<br/>gini = 0.494<br/>samples = 92<br/>value = [41, 51]<br/>class = Drop out>, fillcolor="#d8ecfa"] ;
531 -> 532 ;
533 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = Drop out>, fillcolor="#98ccf2"] ;
532 -> 533 ;
534 [label=<course &le; 8.0<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = Drop out>, fillcolor="#e1f0fb"] ;
533 -> 534 ;
535 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Passed>, fillcolor="#eca06a"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
535 -> 537 ;
538 [label=<course &le; 11.0<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Drop out>, fillcolor="#acd6f4"] ;
534 -> 538 ;
539 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
538 -> 539 ;
540 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
540 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
539 -> 543 ;
544 [label=<course &le; 12.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Passed>, fillcolor="#ffffff"] ;
538 -> 544 ;
545 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Passed>, fillcolor="#eca06a"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
545 -> 547 ;
548 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
544 -> 548 ;
549 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Drop out>, fillcolor="#61b1ea"] ;
548 -> 549 ;
550 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
550 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
549 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
548 -> 554 ;
555 [label=<course &le; 16.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Drop out>, fillcolor="#55abe9"] ;
533 -> 555 ;
556 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Drop out>, fillcolor="#48a5e7"] ;
555 -> 556 ;
557 [label=<curricular_units_2nd_sem_evaluations &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
556 -> 557 ;
558 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
558 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
557 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
556 -> 562 ;
563 [label=<curricular_units_2nd_sem_approved &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
555 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
563 -> 565 ;
566 [label=<curricular_units_1st_sem_approved &le; 8.5<br/>gini = 0.497<br/>samples = 52<br/>value = [28, 24]<br/>class = Passed>, fillcolor="#fbede3"] ;
532 -> 566 ;
567 [label=<curricular_units_1st_sem_evaluations &le; 15.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Passed>, fillcolor="#eca06a"] ;
566 -> 567 ;
568 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Passed>, fillcolor="#f8e0ce"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
568 -> 569 ;
570 [label=<course &le; 8.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Drop out>, fillcolor="#bddef6"] ;
568 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
570 -> 571 ;
572 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Passed>, fillcolor="#f2c09c"] ;
570 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
572 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
567 -> 575 ;
576 [label=<curricular_units_2nd_sem_approved &le; 8.5<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = Drop out>, fillcolor="#d0e8f9"] ;
566 -> 576 ;
577 [label=<course &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Drop out>, fillcolor="#4fa8e8"] ;
576 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Drop out>, fillcolor="#399de5"] ;
577 -> 579 ;
580 [label=<curricular_units_2nd_sem_evaluations &le; 17.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = Passed>, fillcolor="#fae6d7"] ;
576 -> 580 ;
581 [label=<curricular_units_1st_sem_evaluations &le; 18.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Drop out>, fillcolor="#eff7fd"] ;
580 -> 581 ;
582 [label=<curricular_units_2nd_sem_approved &le; 11.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Passed>, fillcolor="#f3c6a5"] ;
581 -> 582 ;
583 [label=<curricular_units_2nd_sem_approved &le; 9.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Passed>, fillcolor="#fbede3"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
583 -> 584 ;
585 [label=<curricular_units_1st_sem_evaluations &le; 14.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Drop out>, fillcolor="#deeffb"] ;
583 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
585 -> 586 ;
587 [label=<curricular_units_2nd_sem_evaluations &le; 14.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Drop out>, fillcolor="#bddef6"] ;
585 -> 587 ;
588 [label=<previous_qualification &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
588 -> 589 ;
590 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
588 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
590 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
590 -> 592 ;
593 [label=<course &le; 13.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Passed>, fillcolor="#f6d5bd"] ;
587 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
593 -> 594 ;
595 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
593 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
595 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
595 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
582 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
581 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
580 -> 600 ;
601 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Drop out>, fillcolor="#47a4e7"] ;
531 -> 601 ;
602 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
601 -> 602 ;
603 [label=<curricular_units_1st_sem_grade_rounded &le; 11.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
601 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
603 -> 605 ;
606 [label=<course &le; 14.5<br/>gini = 0.218<br/>samples = 177<br/>value = [22, 155]<br/>class = Drop out>, fillcolor="#55abe9"] ;
500 -> 606 ;
607 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.185<br/>samples = 165<br/>value = [17, 148]<br/>class = Drop out>, fillcolor="#50a8e8"] ;
606 -> 607 ;
608 [label=<curricular_units_1st_sem_approved &le; 7.0<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = Drop out>, fillcolor="#75bbed"] ;
607 -> 608 ;
609 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Drop out>, fillcolor="#64b2eb"] ;
608 -> 609 ;
610 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = Drop out>, fillcolor="#5baeea"] ;
609 -> 610 ;
611 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Drop out>, fillcolor="#b0d8f5"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
611 -> 612 ;
613 [label=<course &le; 13.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Passed>, fillcolor="#eeab7b"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
613 -> 615 ;
616 [label=<course &le; 11.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Drop out>, fillcolor="#44a2e6"] ;
610 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Drop out>, fillcolor="#399de5"] ;
616 -> 617 ;
618 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
616 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
618 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
609 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
608 -> 622 ;
623 [label=<curricular_units_2nd_sem_grade_rounded &le; 11.5<br/>gini = 0.137<br/>samples = 135<br/>value = [10, 125]<br/>class = Drop out>, fillcolor="#49a5e7"] ;
607 -> 623 ;
624 [label=<curricular_units_2nd_sem_evaluations &le; 10.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Drop out>, fillcolor="#399de5"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
624 -> 626 ;
627 [label=<curricular_units_1st_sem_evaluations &le; 29.5<br/>gini = 0.116<br/>samples = 129<br/>value = [8, 121]<br/>class = Drop out>, fillcolor="#46a3e7"] ;
623 -> 627 ;
628 [label=<curricular_units_2nd_sem_grade_rounded &le; 14.5<br/>gini = 0.104<br/>samples = 127<br/>value = [7, 120]<br/>class = Drop out>, fillcolor="#45a3e7"] ;
627 -> 628 ;
629 [label=<curricular_units_2nd_sem_approved &le; 15.0<br/>gini = 0.071<br/>samples = 108<br/>value = [4, 104]<br/>class = Drop out>, fillcolor="#41a1e6"] ;
628 -> 629 ;
630 [label=<curricular_units_1st_sem_evaluations &le; 23.0<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = Drop out>, fillcolor="#3fa0e6"] ;
629 -> 630 ;
631 [label=<curricular_units_1st_sem_evaluations &le; 10.5<br/>gini = 0.039<br/>samples = 101<br/>value = [2, 99]<br/>class = Drop out>, fillcolor="#3d9fe6"] ;
630 -> 631 ;
632 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Drop out>, fillcolor="#4ba6e7"] ;
631 -> 632 ;
633 [label=<course &le; 11.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Drop out>, fillcolor="#6ab6ec"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drop out>, fillcolor="#399de5"] ;
633 -> 634 ;
635 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Passed>, fillcolor="#ffffff"] ;
633 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
635 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
635 -> 637 ;
638 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Drop out>, fillcolor="#399de5"] ;
632 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]<br/>class = Drop out>, fillcolor="#399de5"] ;
631 -> 639 ;
640 [label=<curricular_units_1st_sem_evaluations &le; 25.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drop out>, fillcolor="#7bbeee"] ;
630 -> 640 ;
641 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Drop out>, fillcolor="#399de5"] ;
640 -> 642 ;
643 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Drop out>, fillcolor="#9ccef2"] ;
629 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
643 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Drop out>, fillcolor="#399de5"] ;
643 -> 645 ;
646 [label=<curricular_units_1st_sem_grade_rounded &le; 13.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Drop out>, fillcolor="#5eafea"] ;
628 -> 646 ;
647 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
646 -> 647 ;
648 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Drop out>, fillcolor="#52a9e8"] ;
646 -> 648 ;
649 [label=<curricular_units_2nd_sem_evaluations &le; 10.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Drop out>, fillcolor="#88c4ef"] ;
648 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
649 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
649 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Drop out>, fillcolor="#399de5"] ;
648 -> 652 ;
653 [label=<curricular_units_2nd_sem_evaluations &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
627 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
653 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
653 -> 655 ;
656 [label=<curricular_units_2nd_sem_grade_rounded &le; 12.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Drop out>, fillcolor="#c6e3f8"] ;
606 -> 656 ;
657 [label=<previous_qualification &le; 8.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Passed>, fillcolor="#eca06a"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
657 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
657 -> 659 ;
660 [label=<previous_qualification &le; 13.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Drop out>, fillcolor="#5aade9"] ;
656 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drop out>, fillcolor="#399de5"] ;
660 -> 661 ;
662 [label=<curricular_units_2nd_sem_grade_rounded &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Passed>, fillcolor="#ffffff"] ;
660 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Drop out>, fillcolor="#399de5"] ;
662 -> 663 ;
664 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Passed>, fillcolor="#e58139"] ;
662 -> 664 ;
}
